REACT_APP_apiKey=AIzaSyCJTsf-MF41gqqyZP1ZRP4uG9xkuTh3Wvs
    REACT_APP_authDomain=week1-team11.firebaseapp.com
    REACT_APP_projectId=week1-team11
    REACT_APP_storageBucket=week1-team11.appspot.com
    REACT_APP_messagingSenderId=574163223150
    REACT_APP_appId=1:574163223150:web:e1d12475d686c0b837dc7f